body{
    margin: 0px;
    padding: 0px;
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    background-image: url(/assets/images/fondoboo.jpg);
    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 0px;
    
}

header h2{
    padding-right: 40px;
}

header i{
    font-size: 30px;
    padding-right: 10px;
}
:root{
    --primary-color:#402E7A;
    --secundary-color:#4C3BCF;
    --blue:#4B70F5;
    --aguamarina:#3DC2EC;
    --white:#fff;
    --black:#000;
    --grey:#222831;
    --bronze: #FFE5C365; 
}

.navbar-brand{
    font-size: 30px;
}
@media (min-width: 1200px) {
    h1, .h1 {
        font-size: 2.5rem;
        /* display: flex; */
        /* justify-content: space-around; */
        /* flex-wrap: nowrap; */
        /* flex-direction: row; */
        /* text-align: center; */
        padding-right: 100px;
        overflow: hidden;
    }
}
@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
        justify-content: center;
        align-items: center;
    }
}



.nav-link{
    color: #fff;
}

.navbar-brand{
    color: #fff;
}
.link-comn{
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
}

.container{
    border-bottom: 3px solid rgba(0, 0, 0, 0.247);
    width: 100%;
}

.titulos{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}

.titulos h1{
    text-align: center;
    padding-left: 100px;
    padding-bottom: 10px;
}

.parrafo{
    text-align: center;
}
.transparente-button {
    background-color: transparent; /* Fondo transparente */
    border: 2px solid #007BFF; /* Color del borde */
    color: #007BFF; /* Color del texto */
    padding: 10px 20px; /* Espaciado interno */
    font-size: 16px; /* Tamaño de fuente */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    transition: background-color 0.3s, color 0.3s; /* Transición suave */
    padding-top: 10px;
    border-radius: 5px;
}

.transparente-button:hover {
    background-color: rgba(0, 123, 255, 0.1); /* Fondo semi-transparente al pasar el mouse */
    color: #f3f3f3; /* Color del texto al pasar el mouse */
}
.row{
    padding-top: 30px;

}

.card-body{
    backdrop-filter: blur(10px);
}

.cartas {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.card1{
    backdrop-filter: blur(10px);
   border-radius: 5px;
   color: #fff;
}
.card2{
    backdrop-filter: blur(10px);
border-radius: 5px;
   color: #fff;
   
}
.title1{
    background-color: hsl(218, 11%, 33%);
    border-radius: 5px;
    text-align: center;
    padding: 10px;
}
.title2{
    background-color: hsl(217, 47%, 46%);
    text-align: center;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
 }
.list{
    list-style: none;
}

.boton{
    width: 100%;
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    
}
.boton:hover{
    background-color: #007BFF;
    color: #fff;
}

.boton1{
    width: 100%;
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
   background-color: #007BFF;

   border: 2px solid #0e4580; 
 
 /* Espaciado interno */
   font-size: 20px; /* Tamaño de fuente */
   cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
   transition: background-color 0.3s, color 0.3s; /* Transición suave */

  
}
.boton1:hover {
    background-color: rgba(3, 56, 112, 0.74); /* Fondo semi-transparente al pasar el mouse */

}
.bo{
    display: flex;
}

.p1{
    font-size: 30px;
}

.p2{
    font-size: 20px;
}
.p3{
    color: rgb(228, 228, 5);
}
.p4{
    color: rgb(228, 228, 5);
    padding-bottom: 50px;
}

.title{
    color: #fff;
    font-size: 30px;
    padding-right: 20px;
}

@media (max-width: 844px) {
    .titulos h1{
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 10px;
    }
    .cartas {
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 20px;
        padding-bottom: 50px;
    }
    .card1{
        backdrop-filter: blur(10px);
       border-radius: 5px;
       color: #fff;
      margin-bottom: 30px;
      margin-left:10px ;
      margin-right: 10px;
    }
    .card2{
        backdrop-filter: blur(10px);
    border-radius: 5px;
       color: #fff;
       margin-left:10px ;
       margin-right: 10px;
    }
}
